@import 'timeline';

/**
http://www.gitgub.com/redking

              /((((((\\\\
      =======((((((((((\\\\\
           ((           \\\\\\\
           ( (*    _/      \\\\\\\
             \    /  \      \\\\\\________________
              |  |   |       </                  ((\\\\
              o_|   /        /                      \ \\\\    \\\\\\\
                   |  ._    (                        \ \\\\\\\\\\\\\\\\
                   | /                       /       /    \\\\\\\     \\
           .______/\/     /                 /       /         \\\
          / __.____/    _/         ________(       /\
         / / / ________/`---------'         \     /  \_
        / /  \ \                             \   \ \_  \
       ( <    \ \                             >  /    \ \
        \/      \\_                          / /       > )
                 \_|                        / /       / /
                                          _//       _//
                                         /_|       /_|
**/

body {
  color: #383838;
  font-family: 'Montserrat', sans-serif;
  background-color: #f8f8f8;
}

a {
  text-decoration: none;
}

.cd-horizontal-timeline .events a {
  font-size: 14px;
}

h1 {
  font-size: 42px;
}

h2 {
  font-size: 26px;
}

h1, h2 {
  text-align: center;
}

.center-container {
  width: 1000px;
  margin: 0 auto;
}

#map {
  position: relative;
  width: 1000px;
  height: 600px;

  svg {
	border: 1px solid #ccc;
	box-shadow: 1px 1px 5px #ccc;
  }

  .datamaps-bubble:hover {
	cursor: hand;
  }
}

.hoverinfo {
  radius: 2px;

  td {
	vertical-align: middle;
  }
}

@-webkit-keyframes pulse {
  0% {
	-webkit-transform: scale(1.1);
  }
  50% {
	-webkit-transform: scale(0.8);
  }
  100% {
	-webkit-transform: scale(1);
  }
}

.heart-container {
  display: inline-block;
}

.beat {
  -webkit-animation: pulse 1s linear infinite;
}

.fa-heartbeat {
  color: red;
}